C:\Users\dnl\Desktop\школа\класы\lab_1\lab_1\UI\bin\Debug\net10.0-windows\UI.exe
C:\Users\dnl\Desktop\школа\класы\lab_1\lab_1\UI\bin\Debug\net10.0-windows\UI.deps.json
C:\Users\dnl\Desktop\школа\класы\lab_1\lab_1\UI\bin\Debug\net10.0-windows\UI.runtimeconfig.json
C:\Users\dnl\Desktop\школа\класы\lab_1\lab_1\UI\bin\Debug\net10.0-windows\UI.dll
C:\Users\dnl\Desktop\школа\класы\lab_1\lab_1\UI\bin\Debug\net10.0-windows\UI.pdb
C:\Users\dnl\Desktop\школа\класы\lab_1\lab_1\UI\obj\Debug\net10.0-windows\MainWindow.g.cs
C:\Users\dnl\Desktop\школа\класы\lab_1\lab_1\UI\obj\Debug\net10.0-windows\App.g.cs
C:\Users\dnl\Desktop\школа\класы\lab_1\lab_1\UI\obj\Debug\net10.0-windows\UI_MarkupCompile.cache
C:\Users\dnl\Desktop\школа\класы\lab_1\lab_1\UI\obj\Debug\net10.0-windows\UI_MarkupCompile.lref
C:\Users\dnl\Desktop\школа\класы\lab_1\lab_1\UI\obj\Debug\net10.0-windows\App.baml
C:\Users\dnl\Desktop\школа\класы\lab_1\lab_1\UI\obj\Debug\net10.0-windows\MainWindow.baml
C:\Users\dnl\Desktop\школа\класы\lab_1\lab_1\UI\obj\Debug\net10.0-windows\UI.g.resources
C:\Users\dnl\Desktop\школа\класы\lab_1\lab_1\UI\obj\Debug\net10.0-windows\UI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dnl\Desktop\школа\класы\lab_1\lab_1\UI\obj\Debug\net10.0-windows\UI.AssemblyInfoInputs.cache
C:\Users\dnl\Desktop\школа\класы\lab_1\lab_1\UI\obj\Debug\net10.0-windows\UI.AssemblyInfo.cs
C:\Users\dnl\Desktop\школа\класы\lab_1\lab_1\UI\obj\Debug\net10.0-windows\UI.csproj.CoreCompileInputs.cache
C:\Users\dnl\Desktop\школа\класы\lab_1\lab_1\UI\obj\Debug\net10.0-windows\UI.dll
C:\Users\dnl\Desktop\школа\класы\lab_1\lab_1\UI\obj\Debug\net10.0-windows\refint\UI.dll
C:\Users\dnl\Desktop\школа\класы\lab_1\lab_1\UI\obj\Debug\net10.0-windows\UI.pdb
C:\Users\dnl\Desktop\школа\класы\lab_1\lab_1\UI\obj\Debug\net10.0-windows\UI.genruntimeconfig.cache
C:\Users\dnl\Desktop\школа\класы\lab_1\lab_1\UI\obj\Debug\net10.0-windows\ref\UI.dll
C:\Users\dnl\Desktop\школа\класы\lab_1\lab_1\UI\obj\Debug\net10.0-windows\UI.csproj.AssemblyReference.cache
C:\Users\dnl\Desktop\школа\класы\lab_1\lab_1\UI\bin\Debug\net10.0-windows\CommunityToolkit.Mvvm.dll
C:\Users\dnl\Desktop\школа\класы\lab_1\lab_1\UI\obj\Debug\net10.0-windows\UI.csproj.Up2Date
C:\Users\dnl\Desktop\школа\класы\lab_1\lab_1\UI\obj\Debug\net10.0-windows\GeneratedInternalTypeHelper.g.cs
C:\Users\dnl\Desktop\школа\класы\lab_1\lab_1\UI\obj\Debug\net10.0-windows\Views\DefaultBindingView.g.cs
C:\Users\dnl\Desktop\школа\класы\lab_1\lab_1\UI\obj\Debug\net10.0-windows\Views\DefaultBindingView.baml
C:\Users\dnl\Desktop\школа\класы\lab_1\lab_1\UI\bin\Debug\net10.0-windows\ViewModel.dll
C:\Users\dnl\Desktop\школа\класы\lab_1\lab_1\UI\bin\Debug\net10.0-windows\ViewModel.pdb
C:\Users\dnl\Desktop\школа\класы\lab_1\lab_1\UI\obj\Debug\net10.0-windows\Views\TwoWayBindingView.baml
C:\Users\dnl\Desktop\школа\класы\lab_1\lab_1\UI\obj\Debug\net10.0-windows\Views\TwoWayBindingView.g.cs
C:\Users\dnl\Desktop\школа\класы\lab_1\lab_1\UI\obj\Debug\net10.0-windows\Views\OneTimeBindingView.baml
C:\Users\dnl\Desktop\школа\класы\lab_1\lab_1\UI\obj\Debug\net10.0-windows\Views\OneTimeBindingView.g.cs
C:\Users\dnl\Desktop\школа\класы\lab_1\lab_1\UI\obj\Debug\net10.0-windows\Views\OneWayBindingView.baml
C:\Users\dnl\Desktop\школа\класы\lab_1\lab_1\UI\obj\Debug\net10.0-windows\Views\OneWayBindingView.g.cs
C:\Users\dnl\Desktop\школа\класы\lab_1\lab_1\UI\obj\Debug\net10.0-windows\Views\TriggersView.baml
C:\Users\dnl\Desktop\школа\класы\lab_1\lab_1\UI\obj\Debug\net10.0-windows\Views\TriggersView.g.cs
C:\Users\dnl\Desktop\школа\класы\lab_1\lab_1\UI\obj\Debug\net10.0-windows\Theme.baml
C:\Users\dnl\Desktop\школа\класы\lab_1\lab_1\UI\obj\Debug\net10.0-windows\UI.sourcelink.json
